('C:\\Users\\Nicole\\Documents\\1 UFSC\\Bolsas de '
 'Pesquisa\\IC-LINSE\\Programação\\ActiveControl_Prog\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Nicole\\Documents\\1 UFSC\\Bolsas de '
   'Pesquisa\\IC-LINSE\\Programação\\ActiveControl_Prog\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python38\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Nicole\\Documents\\1 UFSC\\Bolsas de '
   'Pesquisa\\IC-LINSE\\Programação\\ActiveControl_Prog\\main.py',
   'PYSOURCE'),
  ('python38.dll', 'c:\\python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('libdet.XGACSLS6UH3SD35PUPK2WUEZZKRJV6SQ.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libdet.XGACSLS6UH3SD35PUPK2WUEZZKRJV6SQ.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('lib_dop-f2p.MT27WXU45SIAX6ASQY7CWYIOK7BE6F7J.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.MT27WXU45SIAX6ASQY7CWYIOK7BE6F7J.gfortran-win_amd64.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libblkdta00.AC7FV7TSITMAXIAOXY7JVULO5RGUJOJ3.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libblkdta00.AC7FV7TSITMAXIAOXY7JVULO5RGUJOJ3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.EIGSPBMXGHYL3TRMMYED43VUQZPYSORN.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libgetbreak.EIGSPBMXGHYL3TRMMYED43VUQZPYSORN.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\python38\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('libwrap_dum.44VDMNN57MGAAAQ7NOCPQKKBCIJV7DCF.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.44VDMNN57MGAAAQ7NOCPQKKBCIJV7DCF.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\python38\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\python38\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libdfitpack.LMAPXDO5462XTHNWXJBZFJU252ZVABKI.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libdfitpack.LMAPXDO5462XTHNWXJBZFJU252ZVABKI.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.6LSBH3LK2O32CJE3P6SKYCENOT7W3Z36.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.6LSBH3LK2O32CJE3P6SKYCENOT7W3Z36.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.NKCCDF6Z7JIZ6BOYXNRL77V6TMKECBDT.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.NKCCDF6Z7JIZ6BOYXNRL77V6TMKECBDT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft.JGKU7V6NTOY7ZNBTHE2QVBXE7QCBPB37.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libdfft.JGKU7V6NTOY7ZNBTHE2QVBXE7QCBPB37.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.7O62H7UFPHCQFEW65GUDZQUVJC4YQAD4.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libd_odr.7O62H7UFPHCQFEW65GUDZQUVJC4YQAD4.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\python38\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('libwrap_dum.N54VCWNQZ4RRUMT2VIMXUY6YO2VXZWRB.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.N54VCWNQZ4RRUMT2VIMXUY6YO2VXZWRB.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\python38\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('lib_blas_su.AHLB44U44J4EYU26J6JII3LO5FBH44QS.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.AHLB44U44J4EYU26J6JII3LO5FBH44QS.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.K4WKD6BKWIUNORAQ5VEZUIVU3R6D27XF.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.K4WKD6BKWIUNORAQ5VEZUIVU3R6D27XF.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\python38\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('libopenblas.QVLO2T66WEPI7JZ63PS3HMOHFEY472BC.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\numpy\\.libs\\libopenblas.QVLO2T66WEPI7JZ63PS3HMOHFEY472BC.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.YRFR46AVCRUBKPQTCXTNQF4K4B4XFU4T.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libdgamln.YRFR46AVCRUBKPQTCXTNQF4K4B4XFU4T.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\python38\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libdqag.ZL7KGAPNBF3SDKT6X7EUDKTIN23PO62X.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libdqag.ZL7KGAPNBF3SDKT6X7EUDKTIN23PO62X.gfortran-win_amd64.dll',
   'BINARY'),
  ('libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libmvndst.IUWFZM2WSUQ3UTGQHFQ26ATH2A2TIUVI.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.2VRZDSY2HYAL3DXFVHJAJ6SWOFHRBCV4.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\libbanded5x.2VRZDSY2HYAL3DXFVHJAJ6SWOFHRBCV4.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblsoda-f2.HBM2R7SEQMKBON5XTKFQ62ZP4KYLXPXP.gfortran-win_amd64.dll',
   'c:\\python38\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.HBM2R7SEQMKBON5XTKFQ62ZP4KYLXPXP.gfortran-win_amd64.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\python38\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\python38\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('select', 'c:\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python38\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('matplotlib.ft2font',
   'c:\\python38\\lib\\site-packages\\matplotlib\\ft2font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._path',
   'c:\\python38\\lib\\site-packages\\matplotlib\\_path.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'c:\\python38\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'c:\\python38\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   'c:\\python38\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   'c:\\python38\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'c:\\python38\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'c:\\python38\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'c:\\python38\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'c:\\python38\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'c:\\python38\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   'c:\\python38\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   'c:\\python38\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   'c:\\python38\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   'c:\\python38\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   'c:\\python38\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.transform.rotation',
   'c:\\python38\\lib\\site-packages\\scipy\\spatial\\transform\\rotation.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   'c:\\python38\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   'c:\\python38\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   'c:\\python38\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   'c:\\python38\\lib\\site-packages\\scipy\\spatial\\qhull.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   'c:\\python38\\lib\\site-packages\\scipy\\spatial\\ckdtree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\python38\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\python38\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\python38\\lib\\site-packages\\scipy\\_lib\\messagestream.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   'c:\\python38\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   'c:\\python38\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsap_module',
   'c:\\python38\\lib\\site-packages\\scipy\\optimize\\_lsap_module.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   'c:\\python38\\lib\\site-packages\\scipy\\linalg\\_fblas.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._interpolative',
   'c:\\python38\\lib\\site-packages\\scipy\\linalg\\_interpolative.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs.constants',
   'c:\\python38\\lib\\site-packages\\scipy\\optimize\\_highs\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs.highs_wrapper',
   'c:\\python38\\lib\\site-packages\\scipy\\optimize\\_highs\\highs_wrapper.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\python38\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\python38\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   'c:\\python38\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.__nnls',
   'c:\\python38\\lib\\site-packages\\scipy\\optimize\\__nnls.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   'c:\\python38\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   'c:\\python38\\lib\\site-packages\\scipy\\optimize\\_zeros.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   'c:\\python38\\lib\\site-packages\\scipy\\optimize\\_minpack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   'c:\\python38\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   'c:\\python38\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   'c:\\python38\\lib\\site-packages\\scipy\\optimize\\moduleTNC.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   'c:\\python38\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   'c:\\python38\\lib\\site-packages\\scipy\\optimize\\minpack2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   'c:\\python38\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\python38\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\python38\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   'c:\\python38\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   'c:\\python38\\lib\\site-packages\\scipy\\linalg\\_flapack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   'c:\\python38\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   'c:\\python38\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   'c:\\python38\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   'c:\\python38\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   'c:\\python38\\lib\\site-packages\\scipy\\integrate\\lsoda.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._dop',
   'c:\\python38\\lib\\site-packages\\scipy\\integrate\\_dop.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.vode',
   'c:\\python38\\lib\\site-packages\\scipy\\integrate\\vode.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   'c:\\python38\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   'c:\\python38\\lib\\site-packages\\scipy\\integrate\\_odepack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._comb',
   'c:\\python38\\lib\\site-packages\\scipy\\special\\_comb.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.specfun',
   'c:\\python38\\lib\\site-packages\\scipy\\special\\specfun.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   'c:\\python38\\lib\\site-packages\\scipy\\special\\_ufuncs.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   'c:\\python38\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   'c:\\python38\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   'c:\\python38\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   'c:\\python38\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._matfuncs_sqrtm_triu',
   'c:\\python38\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\python38\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\python38\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\python38\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\python38\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\python38\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\python38\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\python38\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('matplotlib.backends._backend_agg',
   'c:\\python38\\lib\\site-packages\\matplotlib\\backends\\_backend_agg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('kiwisolver',
   'c:\\python38\\lib\\site-packages\\kiwisolver.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._tri',
   'c:\\python38\\lib\\site-packages\\matplotlib\\_tri.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._qhull',
   'c:\\python38\\lib\\site-packages\\matplotlib\\_qhull.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._contour',
   'c:\\python38\\lib\\site-packages\\matplotlib\\_contour.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('matplotlib._image',
   'c:\\python38\\lib\\site-packages\\matplotlib\\_image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\python38\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\python38\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\python38\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\python38\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\python38\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtTest',
   'c:\\python38\\lib\\site-packages\\PyQt5\\QtTest.pyd',
   'EXTENSION'),
  ('PyQt5.QtOpenGL',
   'c:\\python38\\lib\\site-packages\\PyQt5\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PyQt5.QtSvg',
   'c:\\python38\\lib\\site-packages\\PyQt5\\QtSvg.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\python38\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtTest',
   'c:\\python38\\lib\\site-packages\\PySide2\\QtTest.pyd',
   'EXTENSION'),
  ('PySide2.QtOpenGL',
   'c:\\python38\\lib\\site-packages\\PySide2\\QtOpenGL.pyd',
   'EXTENSION'),
  ('PySide2.QtSvg',
   'c:\\python38\\lib\\site-packages\\PySide2\\QtSvg.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\python38\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   'c:\\python38\\lib\\site-packages\\scipy\\ndimage\\_ni_label.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   'c:\\python38\\lib\\site-packages\\scipy\\ndimage\\_nd_image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\python38\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\python38\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\python38\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\python38\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\python38\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'c:\\python38\\VCRUNTIME140_1.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\python38\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'c:\\python38\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\python38\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\python38\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\python38\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\python38\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\python38\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'c:\\python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'c:\\python38\\python3.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\python38\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\python38\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5Test.dll',
   'c:\\python38\\lib\\site-packages\\PySide2\\Qt5Test.dll',
   'BINARY'),
  ('Qt5OpenGL.dll',
   'c:\\python38\\lib\\site-packages\\PySide2\\Qt5OpenGL.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\python38\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\python38\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Nicole\\Documents\\1 UFSC\\Bolsas de '
   'Pesquisa\\IC-LINSE\\Programação\\ActiveControl_Prog\\build\\main\\base_library.zip',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\COMMIT_EDITMSG',
   '.git\\COMMIT_EDITMSG',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\dc\\8aec9a38893ecebb15b601e696c0e5da5c6f5b',
   '.git\\objects\\dc\\8aec9a38893ecebb15b601e696c0e5da5c6f5b',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\python38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\e7\\d5d8e7fec8fbe1934b6123e6abbbc1049220aa',
   '.git\\objects\\e7\\d5d8e7fec8fbe1934b6123e6abbbc1049220aa',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\7e\\c43a4ae4bea55e5be9d96dac30280b76047fa3',
   '.git\\objects\\7e\\c43a4ae4bea55e5be9d96dac30280b76047fa3',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\98\\6c42350e8b00e4f79f844ebf11454ab1495962',
   '.git\\objects\\98\\6c42350e8b00e4f79f844ebf11454ab1495962',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\python38\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\fe\\8c563d81968c84027f3eae89f8c5ab39bbf665',
   '.git\\objects\\fe\\8c563d81968c84027f3eae89f8c5ab39bbf665',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\logs\\refs\\heads\\master',
   '.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\35\\907127db07ce04f9e1be5fb68ad1f1e424cabd',
   '.git\\objects\\35\\907127db07ce04f9e1be5fb68ad1f1e424cabd',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\72\\e3d0006eb39fcbf5a1b5239b736ef08ccda2b3',
   '.git\\objects\\72\\e3d0006eb39fcbf5a1b5239b736ef08ccda2b3',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\db\\96bd8a8120a1dcd575cb06eee2bfcdb0c71423',
   '.git\\objects\\db\\96bd8a8120a1dcd575cb06eee2bfcdb0c71423',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\fa\\76f5cfe5be1846a3bb34b4a5a0be8c59a3f35f',
   '.git\\objects\\fa\\76f5cfe5be1846a3bb34b4a5a0be8c59a3f35f',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\f7\\57124cafaf057aea43670b43e4fe971499f1b4',
   '.git\\objects\\f7\\57124cafaf057aea43670b43e4fe971499f1b4',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\python38\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\python38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\python38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\e9\\7291770565850226e40ff686f7ad123cf4dd66',
   '.git\\objects\\e9\\7291770565850226e40ff686f7ad123cf4dd66',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\ORIG_HEAD', '.git\\ORIG_HEAD', 'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\2d\\081c15e7064144f9c78e9ef1fc44af5462e27c',
   '.git\\objects\\2d\\081c15e7064144f9c78e9ef1fc44af5462e27c',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\cb\\e578fd0da9959e6360a0ba53f2a7bae419ddfa',
   '.git\\objects\\cb\\e578fd0da9959e6360a0ba53f2a7bae419ddfa',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\8c\\3d007caa13eea2afa6e54b04d3a586a08155f6',
   '.git\\objects\\8c\\3d007caa13eea2afa6e54b04d3a586a08155f6',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\ec\\df7cd7fc38bc0e0727f2ee767310f5bf134336',
   '.git\\objects\\ec\\df7cd7fc38bc0e0727f2ee767310f5bf134336',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\df\\fd10ff8e80f75d829ac6811e2e803aaff5614d',
   '.git\\objects\\df\\fd10ff8e80f75d829ac6811e2e803aaff5614d',
   'DATA'),
  ('matplotlib\\mpl-data\\src\\test.py', 'src\\test.py', 'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\62\\8c947312d3918aff34e548e6bbdeb9c4dc4cb0',
   '.git\\objects\\62\\8c947312d3918aff34e548e6bbdeb9c4dc4cb0',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\ec\\be86bf4e874111b3ab06160ea53885cfbcd3f6',
   '.git\\objects\\ec\\be86bf4e874111b3ab06160ea53885cfbcd3f6',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\6c\\be8348dbe28b54f6978c31e9ab686607f9fcc1',
   '.git\\objects\\6c\\be8348dbe28b54f6978c31e9ab686607f9fcc1',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\python38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\13\\16b302a5b9c9e8403a7204fcc7686f808803f1',
   '.git\\objects\\13\\16b302a5b9c9e8403a7204fcc7686f808803f1',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\e4\\71784ebc3b8eb5bd5d7a71a389d9545bec4fa2',
   '.git\\objects\\e4\\71784ebc3b8eb5bd5d7a71a389d9545bec4fa2',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python38\\Include\\pyconfig.h', 'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\32\\9527e385210d4bf358a5e86232068849ab2c5e',
   '.git\\objects\\32\\9527e385210d4bf358a5e86232068849ab2c5e',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\python38\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\80\\f1b4de65b53d026f6ffa09fab2a7fee16b5cbd',
   '.git\\objects\\80\\f1b4de65b53d026f6ffa09fab2a7fee16b5cbd',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\42\\4a947aac756588a1ab8593e4a916493caff418',
   '.git\\objects\\42\\4a947aac756588a1ab8593e4a916493caff418',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\98\\240ff203ef8e56597a64e1653da1590c500b9c',
   '.git\\objects\\98\\240ff203ef8e56597a64e1653da1590c500b9c',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\hooks\\pre-merge-commit.sample',
   '.git\\hooks\\pre-merge-commit.sample',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\python38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\68\\312b2af7434e190b75dfa7d912beaa3b0cbe8b',
   '.git\\objects\\68\\312b2af7434e190b75dfa7d912beaa3b0cbe8b',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\python38\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\73\\ef56e86eacb003051344f8d13bed261ba23405',
   '.git\\objects\\73\\ef56e86eacb003051344f8d13bed261ba23405',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\74\\3bf21a2052e5fadd71052d1f21a9356e886e9e',
   '.git\\objects\\74\\3bf21a2052e5fadd71052d1f21a9356e886e9e',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\5f\\8e16470e33c46fa2136acaef1cc2c85fe038d6',
   '.git\\objects\\5f\\8e16470e33c46fa2136acaef1cc2c85fe038d6',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\info\\exclude', '.git\\info\\exclude', 'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\11\\cc29db994fc90a8d988f0dc129ac7aa3c29ad1',
   '.git\\objects\\11\\cc29db994fc90a8d988f0dc129ac7aa3c29ad1',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\a0\\9487cb08dd6b75c7ea89294b0dd52d5e9925a2',
   '.git\\objects\\a0\\9487cb08dd6b75c7ea89294b0dd52d5e9925a2',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\src\\ui\\__pycache__\\mainWindow_ui.cpython-38.pyc',
   'src\\ui\\__pycache__\\mainWindow_ui.cpython-38.pyc',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\89\\0a949707ea1eeac5c26712e73d145f156f9f6c',
   '.git\\objects\\89\\0a949707ea1eeac5c26712e73d145f156f9f6c',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\ad\\05563f7aba6f3321007fa90bec2339e62f5851',
   '.git\\objects\\ad\\05563f7aba6f3321007fa90bec2339e62f5851',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\29\\33487808501fa946c5111819a65c16f9b9304e',
   '.git\\objects\\29\\33487808501fa946c5111819a65c16f9b9304e',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\hooks\\prepare-commit-msg.sample',
   '.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\7f\\5aba05e2a227f4e778f76aef7ff2c60bb7d378',
   '.git\\objects\\7f\\5aba05e2a227f4e778f76aef7ff2c60bb7d378',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-38.pyc',
   'c:\\python38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-38.pyc',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\python38\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\b3\\1cb36dfa4a060aaad8156538edb57fde115ea9',
   '.git\\objects\\b3\\1cb36dfa4a060aaad8156538edb57fde115ea9',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\9f\\add3a79f6b89a7d50d59a0ee25e2ab8f4198d2',
   '.git\\objects\\9f\\add3a79f6b89a7d50d59a0ee25e2ab8f4198d2',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\FETCH_HEAD', '.git\\FETCH_HEAD', 'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\00\\43b185e716a3dace6ba19f75bcf0206b4cb048',
   '.git\\objects\\00\\43b185e716a3dace6ba19f75bcf0206b4cb048',
   'DATA'),
  ('matplotlib\\mpl-data\\src\\__pycache__\\mainWindow.cpython-38.pyc',
   'src\\__pycache__\\mainWindow.cpython-38.pyc',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\hooks\\pre-commit.sample',
   '.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\a6\\7719370badc30b8d20b150c937890d6f5fda4f',
   '.git\\objects\\a6\\7719370badc30b8d20b150c937890d6f5fda4f',
   'DATA'),
  ('matplotlib\\mpl-data\\build\\main\\base_library.zip',
   'build\\main\\base_library.zip',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\1c\\d914599a242b323d6acc12a0c8ff25f9917351',
   '.git\\objects\\1c\\d914599a242b323d6acc12a0c8ff25f9917351',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\2f\\4f1ee92a4f206bdaeca0180603b2b512298be4',
   '.git\\objects\\2f\\4f1ee92a4f206bdaeca0180603b2b512298be4',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\df\\135d2a79b66b89271eeafcaba45d62e5a6d02d',
   '.git\\objects\\df\\135d2a79b66b89271eeafcaba45d62e5a6d02d',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\3d\\d2cbfaf95b2badbc130ced2dac1599d41651da',
   '.git\\objects\\3d\\d2cbfaf95b2badbc130ced2dac1599d41651da',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\3e\\1513ed0eda7aaf2beb09775e0daa0f0fbd5f44',
   '.git\\objects\\3e\\1513ed0eda7aaf2beb09775e0daa0f0fbd5f44',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\54\\899dd698fafbb04ca58d35f4fc2c2f04a36572',
   '.git\\objects\\54\\899dd698fafbb04ca58d35f4fc2c2f04a36572',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\16\\02337784b2a6b073e40916ecd37760c0ab700d',
   '.git\\objects\\16\\02337784b2a6b073e40916ecd37760c0ab700d',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\86\\158f6237c9376226fe968ce0794e4ba52f311d',
   '.git\\objects\\86\\158f6237c9376226fe968ce0794e4ba52f311d',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\hooks\\push-to-checkout.sample',
   '.git\\hooks\\push-to-checkout.sample',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\hooks\\pre-applypatch.sample',
   '.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\b1\\4ac9e5bfd8956c1af37c20e854529928955efe',
   '.git\\objects\\b1\\4ac9e5bfd8956c1af37c20e854529928955efe',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\7a\\c0de8a3332b91b66230a2c2af42f2567bcffa4',
   '.git\\objects\\7a\\c0de8a3332b91b66230a2c2af42f2567bcffa4',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\de\\afec4898cb12722100d4c026d6afa274115fe0',
   '.git\\objects\\de\\afec4898cb12722100d4c026d6afa274115fe0',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\refs\\remotes\\origin\\master',
   '.git\\refs\\remotes\\origin\\master',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\ea\\60d06ae7ca2e1819ae05786ed780270d13dc56',
   '.git\\objects\\ea\\60d06ae7ca2e1819ae05786ed780270d13dc56',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\43\\c376e2e94b3639d238169475765f22987867cb',
   '.git\\objects\\43\\c376e2e94b3639d238169475765f22987867cb',
   'DATA'),
  ('matplotlib\\mpl-data\\src\\ui\\mainWindow2_ui.py',
   'src\\ui\\mainWindow2_ui.py',
   'DATA'),
  ('matplotlib\\mpl-data\\build\\main\\main.exe.manifest',
   'build\\main\\main.exe.manifest',
   'DATA'),
  ('matplotlib\\mpl-data\\scripts\\script_rcc.py',
   'scripts\\script_rcc.py',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\3f\\0ee616c6b13ec5e5b828e73af6a45b41a96b99',
   '.git\\objects\\3f\\0ee616c6b13ec5e5b828e73af6a45b41a96b99',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\python38\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\86\\f904135aa54b3c5e04b18071627c1e9e9d5f7c',
   '.git\\objects\\86\\f904135aa54b3c5e04b18071627c1e9e9d5f7c',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\python38\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\96\\9d46b644b6b97b86b83f69737cb9bade423e4d',
   '.git\\objects\\96\\9d46b644b6b97b86b83f69737cb9bade423e4d',
   'DATA'),
  ('matplotlib\\mpl-data\\src\\cantileverBeam.py',
   'src\\cantileverBeam.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-38.pyc',
   'c:\\python38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-38.pyc',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\51\\413632ee739687d4e506c5ee6b3e0456dde92b',
   '.git\\objects\\51\\413632ee739687d4e506c5ee6b3e0456dde92b',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\f9\\35869f8b81e1472bd9f0c692f8c15642f11b7f',
   '.git\\objects\\f9\\35869f8b81e1472bd9f0c692f8c15642f11b7f',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\python38\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\c1\\c81d6f1374a235e9d5f506a86e484fe90761be',
   '.git\\objects\\c1\\c81d6f1374a235e9d5f506a86e484fe90761be',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\6e\\90a1eff4d9182761abd87f16ae89523157c65d',
   '.git\\objects\\6e\\90a1eff4d9182761abd87f16ae89523157c65d',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\62\\2d18bc7f42e6c5eba4672f132ad041bb0c3184',
   '.git\\objects\\62\\2d18bc7f42e6c5eba4672f132ad041bb0c3184',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\34\\0e7fe03e3f3c0322d432affd61a9555a6dbbae',
   '.git\\objects\\34\\0e7fe03e3f3c0322d432affd61a9555a6dbbae',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\33\\234dd0a0b41a30bbec1cfd00739cf68d68b711',
   '.git\\objects\\33\\234dd0a0b41a30bbec1cfd00739cf68d68b711',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\logs\\HEAD', '.git\\logs\\HEAD', 'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\aa\\22eb8d31452b03a922bba66f3523dc40f4f2c9',
   '.git\\objects\\aa\\22eb8d31452b03a922bba66f3523dc40f4f2c9',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\python38\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\hooks\\fsmonitor-watchman.sample',
   '.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\python38\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\python38\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\src\\__pycache__\\cantileverBeam.cpython-38.pyc',
   'src\\__pycache__\\cantileverBeam.cpython-38.pyc',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\hooks\\update.sample',
   '.git\\hooks\\update.sample',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\8f\\7de46cca45bb30ec5e6d602ef693f3e1cff405',
   '.git\\objects\\8f\\7de46cca45bb30ec5e6d602ef693f3e1cff405',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\f8\\990eb40a4ef3cab4d0241aadd5bd9b09ca308b',
   '.git\\objects\\f8\\990eb40a4ef3cab4d0241aadd5bd9b09ca308b',
   'DATA'),
  ('matplotlib\\mpl-data\\scripts\\script_uic.py',
   'scripts\\script_uic.py',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\99\\3ea03f45a52a73dd645fd97c8b2d5a3daa39db',
   '.git\\objects\\99\\3ea03f45a52a73dd645fd97c8b2d5a3daa39db',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\python38\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\25\\5293f85172a9d104f17a0da23e996b70568c27',
   '.git\\objects\\25\\5293f85172a9d104f17a0da23e996b70568c27',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-38.pyc',
   'c:\\python38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-38.pyc',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\97\\f839ca3e4462c77b124030b9e32d0f29b6178b',
   '.git\\objects\\97\\f839ca3e4462c77b124030b9e32d0f29b6178b',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\22\\ab0b14593d0fcab5acb6762ec21fac6fd175d2',
   '.git\\objects\\22\\ab0b14593d0fcab5acb6762ec21fac6fd175d2',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\7c\\8a1621f588b574648af9d0b0be72511d2cc802',
   '.git\\objects\\7c\\8a1621f588b574648af9d0b0be72511d2cc802',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\45\\c0dca5eb152c862a2bc9ea0714c85af94f1b60',
   '.git\\objects\\45\\c0dca5eb152c862a2bc9ea0714c85af94f1b60',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\d5\\9b263663430416e26ebc0df60fe9540d924824',
   '.git\\objects\\d5\\9b263663430416e26ebc0df60fe9540d924824',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\12\\3215a8f52f7c51d83b916d8ab2084c9ddb622c',
   '.git\\objects\\12\\3215a8f52f7c51d83b916d8ab2084c9ddb622c',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\ae\\e671c7fb3abfb5989fd9672875677bca0f3bfb',
   '.git\\objects\\ae\\e671c7fb3abfb5989fd9672875677bca0f3bfb',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\python38\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\13\\ee3f4a0eb5eb994c4f9cb3b09880aa04b3d3b3',
   '.git\\objects\\13\\ee3f4a0eb5eb994c4f9cb3b09880aa04b3d3b3',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\92\\b84a43035938d86fdf609b019c00c99a46695c',
   '.git\\objects\\92\\b84a43035938d86fdf609b019c00c99a46695c',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\c1\\9ef5fadab105556ad65639d51c7ede65375dc5',
   '.git\\objects\\c1\\9ef5fadab105556ad65639d51c7ede65375dc5',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\97\\22c297e79981bb2eb1de03eeb4926a8ad3dd07',
   '.git\\objects\\97\\22c297e79981bb2eb1de03eeb4926a8ad3dd07',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\ae\\1c69b2bb9f3ed6e7d48a6dc718924e94df597c',
   '.git\\objects\\ae\\1c69b2bb9f3ed6e7d48a6dc718924e94df597c',
   'DATA'),
  ('matplotlib\\mpl-data\\src\\ui\\__pycache__\\mainWindow2_ui.cpython-38.pyc',
   'src\\ui\\__pycache__\\mainWindow2_ui.cpython-38.pyc',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\64\\2a4f8d2a955ecfe089e927571ce44e060b5c96',
   '.git\\objects\\64\\2a4f8d2a955ecfe089e927571ce44e060b5c96',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\43\\8aff9104d068edf4510e9a57149f6240909edc',
   '.git\\objects\\43\\8aff9104d068edf4510e9a57149f6240909edc',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\hooks\\applypatch-msg.sample',
   '.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\90\\b2473f60204235a789e6705a55a1ce4d601297',
   '.git\\objects\\90\\b2473f60204235a789e6705a55a1ce4d601297',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\67\\3bea76b857c882a16cf57601b725afe306ae16',
   '.git\\objects\\67\\3bea76b857c882a16cf57601b725afe306ae16',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\e6\\887aae480b586fbc3b0064d8555b1cbebdd068',
   '.git\\objects\\e6\\887aae480b586fbc3b0064d8555b1cbebdd068',
   'DATA'),
  ('matplotlib\\mpl-data\\scripts\\script_build.py',
   'scripts\\script_build.py',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\hooks\\post-update.sample',
   '.git\\hooks\\post-update.sample',
   'DATA'),
  ('matplotlib\\mpl-data\\main.py', 'main.py', 'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\python38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\python38\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\d1\\5182c51aa361a0cd27d6ddbf3d7daafc648076',
   '.git\\objects\\d1\\5182c51aa361a0cd27d6ddbf3d7daafc648076',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-38.pyc',
   'c:\\python38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-38.pyc',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\refs\\heads\\master',
   '.git\\refs\\heads\\master',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\67\\303de809bb5d31be32509e0e37eb441d22cf8d',
   '.git\\objects\\67\\303de809bb5d31be32509e0e37eb441d22cf8d',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\8f\\47d29c257f828b603cc4bcc68a916e91fb1bd0',
   '.git\\objects\\8f\\47d29c257f828b603cc4bcc68a916e91fb1bd0',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\9f\\488f2a85d40ae26b0db6c87396001dab840cfa',
   '.git\\objects\\9f\\488f2a85d40ae26b0db6c87396001dab840cfa',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\python38\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\2e\\1909f43df0c706eb3c1ff0174bbf712d0c644f',
   '.git\\objects\\2e\\1909f43df0c706eb3c1ff0174bbf712d0c644f',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\python38\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\0c\\0eb49f0eb1a947e4c186373f9c873680758a09',
   '.git\\objects\\0c\\0eb49f0eb1a947e4c186373f9c873680758a09',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\2b\\10a68f74b7e61cbc5bd76de5134849761e4197',
   '.git\\objects\\2b\\10a68f74b7e61cbc5bd76de5134849761e4197',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\f8\\819230221e8611eec99d41641f1b0cd5bb8032',
   '.git\\objects\\f8\\819230221e8611eec99d41641f1b0cd5bb8032',
   'DATA'),
  ('matplotlib\\mpl-data\\.vscode\\settings.json',
   '.vscode\\settings.json',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\hooks\\pre-rebase.sample',
   '.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\b9\\b7828ce6910c5e3f5af46ae216ca8f733ac14d',
   '.git\\objects\\b9\\b7828ce6910c5e3f5af46ae216ca8f733ac14d',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\29\\4fc56b27d4c935481165965ade45c2af979962',
   '.git\\objects\\29\\4fc56b27d4c935481165965ade45c2af979962',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\a3\\62e077fdf3f1eeb145c418ecff28e13b02076f',
   '.git\\objects\\a3\\62e077fdf3f1eeb145c418ecff28e13b02076f',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\hooks\\commit-msg.sample',
   '.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\51\\d0980e16ee302a6aa3312baa00d95ceec4351c',
   '.git\\objects\\51\\d0980e16ee302a6aa3312baa00d95ceec4351c',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\7a\\c1ad6949a34a6b427892c0314d81f2cdeca6d1',
   '.git\\objects\\7a\\c1ad6949a34a6b427892c0314d81f2cdeca6d1',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\12\\2f7237fef11ee6c99e617e842256c5f2a2e886',
   '.git\\objects\\12\\2f7237fef11ee6c99e617e842256c5f2a2e886',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\ee\\2220b29637678632f385ebac26bcd855f5bc59',
   '.git\\objects\\ee\\2220b29637678632f385ebac26bcd855f5bc59',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\python38\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\3e\\2c1e16bf833887b06ae250fa94bc5e35d4922e',
   '.git\\objects\\3e\\2c1e16bf833887b06ae250fa94bc5e35d4922e',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\2a\\106bb864295be1385d1b6d65798a34f1f836d4',
   '.git\\objects\\2a\\106bb864295be1385d1b6d65798a34f1f836d4',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\a1\\10fa388b9c10560c6d3eb60c49bbd8ea0899d0',
   '.git\\objects\\a1\\10fa388b9c10560c6d3eb60c49bbd8ea0899d0',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\f2\\f8321ab728a50d5acd26c19e9b9aeca6b18319',
   '.git\\objects\\f2\\f8321ab728a50d5acd26c19e9b9aeca6b18319',
   'DATA'),
  ('matplotlib\\mpl-data\\src\\mainWindow.py', 'src\\mainWindow.py', 'DATA'),
  ('matplotlib\\mpl-data\\.git\\logs\\refs\\remotes\\origin\\master',
   '.git\\logs\\refs\\remotes\\origin\\master',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\46\\c3e3e3df5f2efcb8bccafc4077f7db2a8ffcad',
   '.git\\objects\\46\\c3e3e3df5f2efcb8bccafc4077f7db2a8ffcad',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\50\\206895af35d219bc56b0b0b5bccccfd0aadf9e',
   '.git\\objects\\50\\206895af35d219bc56b0b0b5bccccfd0aadf9e',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\ad\\87d0b8da4f86d37dfb5d1bd428870e2e953066',
   '.git\\objects\\ad\\87d0b8da4f86d37dfb5d1bd428870e2e953066',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\bc\\beef81cee3c704de4169f229676baa1333cf43',
   '.git\\objects\\bc\\beef81cee3c704de4169f229676baa1333cf43',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\27\\8a47d7fd8f633a8b1c14a705eca2dec7e4c147',
   '.git\\objects\\27\\8a47d7fd8f633a8b1c14a705eca2dec7e4c147',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\92\\41f69db894331e5c7ce86a00898a4d2cb7d242',
   '.git\\objects\\92\\41f69db894331e5c7ce86a00898a4d2cb7d242',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\hooks\\pre-push.sample',
   '.git\\hooks\\pre-push.sample',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\python38\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\python38\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\0a\\2f229ca2349b6b7d3c85b46f5b3230663c5635',
   '.git\\objects\\0a\\2f229ca2349b6b7d3c85b46f5b3230663c5635',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\a7\\31227b5127f2c2b5d9117b486c57a90c954db3',
   '.git\\objects\\a7\\31227b5127f2c2b5d9117b486c57a90c954db3',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\f8\\5395ee905c65d560b634962ac3867e367c0716',
   '.git\\objects\\f8\\5395ee905c65d560b634962ac3867e367c0716',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\config', '.git\\config', 'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\11\\dec0195725a2f2fee50a2183f1ab2f1b8f189f',
   '.git\\objects\\11\\dec0195725a2f2fee50a2183f1ab2f1b8f189f',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\description', '.git\\description', 'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\4a\\26625b01fcbfbfa1ba175dcafeb2a809f61979',
   '.git\\objects\\4a\\26625b01fcbfbfa1ba175dcafeb2a809f61979',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-38.pyc',
   'c:\\python38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-38.pyc',
   'c:\\python38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-38.pyc',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\index', '.git\\index', 'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\47\\b2c19fbfe3929ec1d94b25ff6a902a6c36677f',
   '.git\\objects\\47\\b2c19fbfe3929ec1d94b25ff6a902a6c36677f',
   'DATA'),
  ('matplotlib\\mpl-data\\__pycache__\\main.cpython-38.pyc',
   '__pycache__\\main.cpython-38.pyc',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\HEAD', '.git\\HEAD', 'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\python38\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\python38\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\dc\\1773b871aa7e5426a884c72ad5a966275a7550',
   '.git\\objects\\dc\\1773b871aa7e5426a884c72ad5a966275a7550',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\ba\\fb75df48663a6d65c65d8c07ae508b4ec91e85',
   '.git\\objects\\ba\\fb75df48663a6d65c65d8c07ae508b4ec91e85',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\23\\328ef44bd2b087243fbb257285eadafd6ff1e1',
   '.git\\objects\\23\\328ef44bd2b087243fbb257285eadafd6ff1e1',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\python38\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\ab\\68fda40c447d93ac9bb7c599b5fd1065101b41',
   '.git\\objects\\ab\\68fda40c447d93ac9bb7c599b5fd1065101b41',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\python38\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\e4\\febf631855a1dc052ac72859b76f4647c9c98b',
   '.git\\objects\\e4\\febf631855a1dc052ac72859b76f4647c9c98b',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\8b\\6ed87758042053268fd5c7cfa5178ff52cae03',
   '.git\\objects\\8b\\6ed87758042053268fd5c7cfa5178ff52cae03',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-38.pyc',
   'c:\\python38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-38.pyc',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\hooks\\pre-receive.sample',
   '.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\60\\ab1f6f12cdb35d4e612608d8c2c4c1235b51a0',
   '.git\\objects\\60\\ab1f6f12cdb35d4e612608d8c2c4c1235b51a0',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\f9\\7b47bdd883b3c52acbb4c8b83e007d800f683c',
   '.git\\objects\\f9\\7b47bdd883b3c52acbb4c8b83e007d800f683c',
   'DATA'),
  ('matplotlib\\mpl-data\\main.spec', 'main.spec', 'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\9a\\8c7aef302115920f22d1a15b70939ec91868c7',
   '.git\\objects\\9a\\8c7aef302115920f22d1a15b70939ec91868c7',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\04\\46e746c95add2bcedd5bd7f780f70d4d17bbb7',
   '.git\\objects\\04\\46e746c95add2bcedd5bd7f780f70d4d17bbb7',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\40\\44b1dbb36607f9dd8f6c25cc58970a3d2f109d',
   '.git\\objects\\40\\44b1dbb36607f9dd8f6c25cc58970a3d2f109d',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\d3\\aaeb11c1019991eb4bc1eb528cc8cf5364b0b8',
   '.git\\objects\\d3\\aaeb11c1019991eb4bc1eb528cc8cf5364b0b8',
   'DATA'),
  ('matplotlib\\mpl-data\\forms\\mainWindow2.ui',
   'forms\\mainWindow2.ui',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\29\\c4f4081f46297b41c1685bf32ec2d979cb9af2',
   '.git\\objects\\29\\c4f4081f46297b41c1685bf32ec2d979cb9af2',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\python38\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\python38\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\33\\7f9e34e6fa3a85b2828ddcdd98953ccd7d5884',
   '.git\\objects\\33\\7f9e34e6fa3a85b2828ddcdd98953ccd7d5884',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\7c\\9af3d848973d7291d75472b1f58b3b9221249b',
   '.git\\objects\\7c\\9af3d848973d7291d75472b1f58b3b9221249b',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\1c\\9f8922e15a8febab325d2176a361e9d375af67',
   '.git\\objects\\1c\\9f8922e15a8febab325d2176a361e9d375af67',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\python38\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('matplotlib\\mpl-data\\.git\\objects\\e9\\3a9642fba0a1352a91e21c543696d627e2a362',
   '.git\\objects\\e9\\3a9642fba0a1352a91e21c543696d627e2a362',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\Nicole\\Documents\\1 UFSC\\Bolsas de '
   'Pesquisa\\IC-LINSE\\Programação\\ActiveControl_Prog\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
